// By Beryann Parker 
//linktr.ee/beryann.parker

// === TUTORIAL 102: Time ===

set tempo 90 

new sample kick_909 time(1/4) pan(-1) //Pan in an other tutorial 
new sample kick_909 time(1/8) pan(1)
new sample snare_909_short time(3/8)
new sample hat_909_short time(1/16)
new sample wobble_02 time(2/32)

set all fx(delay 5/16 10/16 0.7 0.8)

###################################################
##Example 2##

// By Beryann Parker 
//https://linktr.ee/beryann.parker

// A Mercury ritual

set tempo 83

new sample glock_c6 time(7) speed(0.25)
new sample glock_c6 time(7) fx(shift 12 1 best)

new sample glock_c6 time(1/8) 
new sample glock_c6 time(1/8)  fx(shift 8 1 best)
new sample glock_c6 time(1/8 1/16) fx(shift 3 1 best) play(0.3)
new sample glock_c6 time(1/4)  speed(0.25) play(0.1)

set all fx(reverb 0.5 3) pan(random) fx(delay)

new sample kick_909 time(1) fx(shift -12 1 best) gain(2) fx(reverb 0.5 3)
new sample tom_lo time(1 1/8) fx(shift -12 1 best) gain(2) fx(reverb 0.5 3) 

////////////////////////////////////

set tempo 20

list td [1 2 3 4 6 8 12]

new sample piano_c time(1/8) 
new sample piano_c time(1/8)  note(7 2)  
new sample piano_c time(1/8)  note(12 2) 
new sample piano_c time(1/8)  note(14 2) 
new sample piano_c time(1/8 1/16)  note(17 2) 
new sample piano_c time(1/8 1/16)  note(19 2) play(0.8)
new sample clap_808 time(1/4)  gain(1.2) play(0.6)


set all timediv(td)  fx(delay) fx(converb) shape(20 20)
