// By Beryann Parker 
//linktr.ee/beryann.parker

// === TUTORIAL 108: Linear ===
 set tempo 110
 
//Samples linear lists
new sample [kick_909 hat_909 snare_909 hat_909] time(1/8) name(kicky)
set kicky fx(delay 1/8 1/16 0.4) 
new sample hat_click time(1/16) shape(10 5) name(haty) play(0.8)
set haty pan(random) 
new sample [tabla_hi_long tabla_hi_short tabla_lo_long tabla_lo_short] time(1/4) play(0.4) gain(0.6) name(tably)
set tably fx(reverb)

//A melody
list pis pisano(23)
new synth [saw sine triangle square] note(pis 0) time(1) fx(filter) fx(delay 1/4 1/8 0.6)

########################################################################
//An other one inspired by the first one
 set tempo 110
 
//Samples linear lists
new sample [kick_909 hat_909 snare_909 hat_909] time(1/8) name(kicky)
set kicky fx(delay 1/8 1/16 0.4) 
new sample hat_click time(1/16) shape(10 5) name(haty) play(0.8)
set haty pan(random) 
new sample [tabla_hi_long tabla_hi_short tabla_lo_long tabla_lo_short] time(1/4) play(0.4) gain(0.6) name(tably)
set tably fx(reverb)

//A melody
list pis pisano(23)
new synth [saw sine triangle square] note(pis 0) time(1) fx(filter) fx(delay 1/4 1/8 0.6)


//A 2nd melody
list pis2 pisano(24)
new synth [saw sine triangle square] note(pis 2) time(1) fx(filter) fx(shift 4) pan(-1)

//A 3d melody
list pis3 pisano(24)
new synth [saw sine triangle square] note(pis3 3) time(1) fx(filter) fx(shift 7) pan(1)

set all fx(reverb 0.6 5)
