// By Beryann Parker 
//linktr.ee/beryann.parker

// === TUTORIAL 110: Polyrhythm ===

//4 glocks in the air
new sample glock_c5 time(1) 
new sample glock_g4 time(5/12)
new sample glock_c6 time(1/2)
new sample glock_g5 time(2/4) note(g3)

//4 others glocks in the air 
new sample glock_c5 time(1) note(c3)
new sample glock_g4 time(2/6) note(g2)
new sample glock_c6 time(1/2) 
new sample glock_g5 time(2/1) note(g3)

/////////////////////////////
I changed a little bit this tutorial 110 :-) and I have added a Hydra visual 

// === TUTORIAL 110: Polyrhythm ===
// We can also create a so called polyrhythm with time()
// A polyrhythm is a composite rhythm of different timing
// intervals within a measure

set tempo 110

new sample kalimba_e time(1) fx(distort) fx(reverb) fx(shift [7 9 11 9] 0.6) scope(70)
new sample kalimba_g time(1/3)  fx(squash)
new sample kalimba_cis time(1/2) speed([0.25 2]) pan([ 0 1]) gain(1.1) 
new sample kalimba_a time(1/4) fx(delay) visual('[osc(10, 0.1, 10).colorama(0.1).repeat(3, 3).rotate(1,0.2).saturate(1).out()]')

set all fx(chorus) 

// Try changing some of the time values to play with the polyrhythm
