// By Beryann Parker 
//linktr.ee/beryann.parker

// === TUTORIAL 112: Chance List ===

temp 112 

list belly [1 0.149 0.790 0.174] //Crtl+ r makes random change 
new sample bell time(2/16) play(belly) gain(1.2) fx(double)

list kicky [1 0.042 1 0.647] //Crtl+ r makes random change 
new sample kick_909 time(3/32) play(kicky)

list wobbly [0.409 0.035 1 0.868] //Crtl+ r makes random change 
new sample wobble_02 time(3/2) play(wobbly)

list woody [0.392 0.036 1 0.831] //Crtl+ r makes random change 
new sample wood_metal time(3/2) play(woody) fx(reverb 0.5 8)

new sample clap_909 time(1/2) pan([-1 1])
