// By Beryann Parker 
//linktr.ee/beryann.parker

// === TUTORIAL 211: Super Synth ===

set tempo 120

//4 super synths 
new synth square super(5 1.01 ) time(1/16)  shape(5 50 1) fx(reverb 0.5 5) play(0.4) fx(shift 12)
new synth triangle super(8 2) time(1/8) fx(shift 6) gain(1.5) shape(1 50 1) pan(random)

//Here the pisano list brings some melodic modifications-try out without it to compare- 
list pis pisano(36)
new synth sine super(12 7.07) note(pis) fx(shift 24) time(1) gain(1.5) 
new synth saw super(20 13.13) note(pis) fx(shift 36) time(1/16) gain(1.3) shape(1 50 1)

//A beat 
new sample [kick_house snare_hvy] time(1/4) gain(1.8)

set all fx(reverb 0.5 4)
