// By Beryann Parker 
//linktr.ee/beryann.parker

// === TUTORIAL 301: FX Delay ===

set tempo 76

//A list for a melody and a bass 
list notes drunk(12 2 0 24)
new polySample piano_g note(notes 2) time(1/8) 
new polySample piano_g note(notes 0) time(1/2) gain(1.3)


//A chord with 6 pianos/6 delays 
new sample piano_g time(2) fx(delay)
new sample piano_g time(2) fx(delay 3/8 4/16 0.6 0.9) fx(shift 3)
new sample piano_g time(2) fx(delay 2/3 9/8 0.4 ) fx(shift 7)
new sample piano_g time(2) fx(delay 10/8 9/5 0.2 ) fx(shift 9)
new sample piano_g time(2) fx(delay 15/16 7/6 0.8  0.8 ) fx(shift -24) gain(1.2)
new sample piano_g time(2) fx(delay 2/16 7/3 0.5  0.9 ) fx(shift -16) gain(1.2)

set all fx(delay)
