// By Beryann Parker 
//linktr.ee/beryann.parker

// === TUTORIAL 307: FX Filter ===

set tempo 50
set scale minor b 

//Lists for the cutoff, the resonance and the melody
list rnd random(30 100 10000)
list rnd2 randomF(20 0.01 0.99)
list nts pisano(20)

//2 synths with filters 
new synth saw shape(10 500 10) time(1/8) fx(filter low  rnd rnd2 ) note(nts 0) fx(delay) fx(vowel 0 1/4) play(0.5)
new synth sine shape(off) time(1/16) fx(filter low  rnd rnd2 ) note(nts 2) fx(delay) gain(0.6) fx(vowel 10 1/4) play(0.4) 

//An amen loop 
new loop amen gain(1.5)
