// By Beryann Parker 
//linktr.ee/beryann.parker

// === TUTORIAL 312: FX Vowel ===

 set tempo 90
 
//A  shuffled list of vowels (cf.the doc) 
list vowels shuffle([0 1 2 3 4 5 6 7 8 9 10 11 ])

//A list of 2 drums 
list drms choose(5 [kick_909_dist_long  tom_808])
new sample drms time(1/8) fx(vowel vowels)  gain(0.7)

//2 synths 
list vowels2 reverse(vowels)
new synth saw time(1/8) fx(vowel vowels2) fx(double) fx(double) pan(-1) play(0.6)

new synth triangle time(1/16) fx(vowel vowels) fx(double) play(0.5) pan(1) gain(1.2)

//Just a delay 
set all fx(delay 2/16 3/16 0.5 0.8) 
