// By Beryann Parker 
 //https://linktr.ee/beryann.parker
 
 // === TUTORIAL 122: Time Divide ===
 
 set tempo 110
 
 //A weird beat with timediv
 new sample shatter time(1/2) timediv([1 1 2 1 3 1 4 1]) pan(1)
 new sample [metal metal_lo] time(1) timediv([1 1 2 1 3 1 4 1]) pan(-1)
 
 //2 melodies with time div 
 list pis pisano(14)
 new synth saw note(pis 0) time(1/4) timediv([1 1 2 1 3 1 4 1])
 new synth sine note(pis 3) time(1/8) timediv([1 1 2 1 3 1 4 1])
 
 set all fx(delay 1/8 1/8 0.5 0.7)
